sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge GroupASoftareMethods
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network GroupASoftareMethods mongo
  - docker build -t GroupASoftareMethods .
  - docker run --network GroupASoftareMethods GroupASoftareMethods